{
  "name": "@okfxjs/core-wasm",
  "version": "0.1.1",
  "description": "Compatibility package for the okfx WASM fallback build.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./okfx_wasm.d.ts",
      "default": "./okfx_wasm.js"
    }
  },
  "files": [
    "okfx_wasm.js",
    "okfx_wasm_bg.wasm",
    "okfx_wasm.d.ts"
  ],
  "engines": {
    "node": ">=20"
  }
}
